# SDL3-CS

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-nuget.md  README.md  SDL3-CS.sln  SDL3-CS.sln.DotSettings  SECURITY.md  SUPPORT.md  VERSIONS.md
.github/release-tools/: Build-Native.ps1  Collect-NativeArtifacts.ps1  Export-NativeBundle.ps1  Import-NativeBundle.ps1  Initialize-NativeForks.ps1  Invoke-GitHubReleaseWorkflow.ps1  Invoke-ManagedReleaseWorkflow.ps1  Invoke-NativeContainerBuild.ps1  Invoke-ReleaseAssembly.ps1  Invoke-ReleasePipeline.ps1  NativePackageRidItems.targets  Pack-NuGet.ps1  Publish-Release.ps1  Release.Common.ps1  Restore-ManagedReleaseTestRuntime.ps1  Test-AndroidConsumerPackageBuild.ps1  Test-AppleConsumerPackageBuild.ps1  Test-ManagedReleaseScope.Tests.ps1  Test-ManagedReleaseScope.ps1  Test-ManagedReleaseWorkflow.ps1  Test-NativeAppleStaticConsumerTargets.ps1  Test-NativeBuildPlan.ps1  Test-NativeBuildReceipts.ps1  Test-NativeCollectedArtifacts.ps1  Test-NativeForks.ps1  Test-NativePackageArtifacts.ps1  Test-NativePackageRidEntries.ps1  Test-NativePackageTargets.ps1  Test-NuGetPackageContents.ps1  Test-PackageVersioning.ps1  Test-PublicWrapperXmlDocs.ps1  Test-ReleaseAssemblyState.ps1  Test-ReleaseManifest.ps1  Test-ReleaseNotes.ps1  Test-ReleasePublishPlan.ps1  Test-ReleasePublishState.ps1  Test-ReleaseTools.ps1  Test-ReleaseWorkflow.ps1  Test-ShaderCrossDxcRuntime.ps1  Write-NativeBuildReceipt.ps1  (+1 more)
.github/release-tools/release-notes/: v3.4.10.1.md  v3.4.10.2.md  v3.4.10.3.md  v3.4.10.4.md  v3.4.10.5.md  v3.4.12.0.md  v3.4.12.1.md  v3.4.12.2.md  v3.4.12.3.md  v3.4.12.6.md
Examples/SDL3 Create Window/: Program.cs  SDL3 Create Window.csproj
SDL3-CS/: README.md  SDL.cs  SDL3-CS.csproj  SDL3-CS.csproj.DotSettings  SDL3-CS.sln  SDL_error.cs  SDL_events.cs  SDL_gamepad.cs  SDL_guid.cs  SDL_hints.cs  SDL_init.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_keycode.cs  SDL_log.cs  SDL_mouse.cs  SDL_pen.cs  SDL_power.cs  SDL_rect.cs  SDL_render.cs  SDL_scancode.cs  SDL_stdinc.cs  SDL_version.cs  SDL_video.cs
SDL3-CS.Examples/: Directory.Build.props  Directory.Build.targets  UPSTREAM-SDL3-EXAMPLES.md
SDL3-CS.Examples/AndroidCircularColorFade/: AndroidCircularColorFade.csproj  MainActivity.cs  README.md
SDL3-CS.Examples/Asyncio/Asyncio Load Bitmaps/: Program.cs  (+1 more)
SDL3-CS.Examples/Audio Multiple Streams/: Program.cs
SDL3-CS.Examples/Camera/: Camera.csproj  Program.cs
SDL3-CS.Examples/Circular Color Fade/: Circular Color Fade.csproj  Program.cs
SDL3-CS.Examples/Color Quantization/: Color Quantization.csproj  Program.cs
SDL3-CS.Examples/Common/: AudioExampleData.cs  EventMessageLog.cs  ExampleColors.cs  RendererExampleContext.cs  RendererExampleRunner.cs  SampleTexture.cs
SDL3-CS.Examples/Create Window/: Create Window.csproj  Program.cs
SDL3-CS.Examples/Demo Bytepusher/: Program.cs
SDL3-CS.Examples/Demo Infinite Monkeys/: Program.cs
SDL3-CS.Examples/Demo Woodeneye 008/: Program.cs
SDL3-CS.Examples/FPS Counter/: FPS Counter.csproj  FPSCounter.cs  Program.cs
SDL3-CS.Examples/File Dialog/: File Dialog.csproj  Program.cs
SDL3-CS.Examples/GPU API Circular Color Fade/: GPU API Circular Color Fade.csproj
SDL3-CS.Examples/Input Gamepad Polling/: Program.cs
SDL3-CS.Examples/Input Gamepad Rumble/: Program.cs
SDL3-CS.Examples/Message Box/: Message Box.csproj  Program.cs
SDL3-CS.Examples/Mixer Track Playback/: Mixer Track Playback.csproj
SDL3-CS.Examples/Pen Drawing Lines/: Program.cs
SDL3-CS.Examples/Renderer Affine Textures/: Program.cs
SDL3-CS.Examples/Renderer Geometry/: Program.cs
SDL3-CS.Examples/Renderer Lines/: Program.cs
SDL3-CS.Examples/Renderer Rectangles/: Program.cs
SDL3-CS.Examples/Renderer Rotating Textures/: Program.cs
SDL3-CS.Examples/Renderer Scaling Textures/: Program.cs
SDL3-CS.Examples/Renderer Streaming Textures/: Program.cs
SDL3-CS.Examples/VHS Camera/: FPSCounter.cs  Program.cs  VHS Camera.csproj
SDL3-CS.Native/: README.md  SDL3-CS.Native.csproj
SDL3-CS.Native.Image/: README.md  SDL3-CS.Native.Image.csproj
SDL3-CS.Native.Mixer/: README.md  SDL3-CS.Native.Mixer.csproj
SDL3-CS.Native.TTF/: README.md  SDL3-CS.Native.TTF.csproj
SDL3-CS.NativePackages/SDL3-CS.Android/: README.md  SDL3-CS.Android.csproj
SDL3-CS.NativePackages/SDL3-CS.Linux.Image/: README.md  SDL3-CS.Linux.Image.csproj
SDL3-CS.NativePackages/SDL3-CS.MacOS/: README.md  SDL3-CS.MacOS.csproj
SDL3-CS.NativePackages/SDL3-CS.MacOS.Shadercross/: README.md  SDL3-CS.MacOS.Shadercross.csproj
SDL3-CS.NativePackages/SDL3-CS.Windows.Mixer/: README.md  SDL3-CS.Windows.Mixer.csproj
SDL3-CS.NativePackages/SDL3-CS.tvOS.TTF/: README.md  SDL3-CS.tvOS.TTF.csproj
SDL3-CS.Tests/: HintsTest.cs  InitTest.cs  Program.cs  README.md  SDL3-CS.Tests.csproj  TestAssert.cs
SDL3-CS.Tests/Image/: PInvoke.cs
SDL3-CS.Tests/Mixer/: PInvoke.cs
SDL3-CS.Tests/Repository/: FileNameTests.cs
SDL3-CS.Tests/SDL/: SDL.cs  Stream.cs  WCharStringMarshallerTests.cs
SDL3-CS.Tests/ShaderCross/: PInvoke.cs
SDL3-CS.Tests/TTF/: GPUAtlasDrawSequence.cs  PInvoke.cs
SDL3-CS/Image/: Animation.cs  AnimationDecoderStatus.cs  Image.cs  PInvoke.cs  Props.cs
SDL3-CS/Mixer/: Callbacks.cs  Chunk.cs  Constants.cs  Fading.cs  InitFlags.cs  Mixer.cs  MusicType.cs  PInvoke.cs  Point3D.cs  Props.cs  StereoGains.cs
SDL3-CS/SDL/: README.md  SDL.cs  SDLException.cs  SDL_error.cs  SDL_events.cs  SDL_hints.cs  SDL_init.cs  SDL_joystick.cs  SDL_keycode.cs  SDL_mouse.cs  SDL_power.cs  SDL_render.cs  SDL_sensor.cs  SDL_surface.cs  SDL_version.cs  SDL_video.cs  Stream.cs  WCharStringMarshaller.cs
SDL3-CS/ShaderCross/: ComputePipelineMetadata.cs  GraphicsShaderMetadata.cs  GraphicsShaderResourceInfo.cs  HLSLDefine.cs  HLSLInfo.cs  IOVarMetadata.cs  IOVarType.cs  Mixer.cs  PInvoke.cs  Props.cs  SPIRVInfo.cs  ShaderStage.cs
SDL3-CS/TTF/: Constants.cs  Direction.cs  FontStyle.cs  GPUAtlasDrawSequence.cs  GPUTextEngineWinding.cs  HintingFlags.cs  HorizontalAlignment.cs  ImageType.cs  PInvoke.cs  Props.cs  SubString.cs  SubStringFlags.cs  TTF.cs  TTFText.cs
(+1129 files in other folders)
