<Project>
  <PropertyGroup>
    <OutputType Condition="'$(OutputType)' == ''">Exe</OutputType>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net10.0</TargetFramework>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">enable</ImplicitUsings>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <Configurations Condition="'$(Configurations)' == ''">Debug;Release;Prerelease</Configurations>
    <Platforms Condition="'$(Platforms)' == ''">AnyCPU</Platforms>
    <LangVersion Condition="'$(LangVersion)' == ''">14</LangVersion>
    <SDL3CSVersion>3.4.12.1</SDL3CSVersion>
    <SDL3CSImageVersion>3.4.4.7</SDL3CSImageVersion>
    <SDL3CSMixerVersion>3.2.4.1</SDL3CSMixerVersion>
    <SDL3CSTTFVersion>3.2.2.1</SDL3CSTTFVersion>
    <SDL3CSShadercrossVersion>3.0.0.1</SDL3CSShadercrossVersion>
  </PropertyGroup>
</Project>
