<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>SDL3_CS.Native.Image</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>
            This is a stable bugfix release, with the following changes:

            - Fixed partial alpha in ICO and CUR images
            - Set the cursor hotspot properties when loading CUR images so they can be directly passed to SDL_CreateColorCursor()
            - Fixed reading beyond the end of the PNG image when using stb_image
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>3.2.2.0</Version>
        <Title>SDL3 C# Native image libraries</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This package contains native SDL_image libraries for SDL3-CS</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL, SDL3, SDL3-CS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="\"/>

        <None Include="lib\win-x64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x64\native\</PackagePath>
        </None>
        <None Include="lib\win-x86\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x86\native\</PackagePath>
        </None>
        <None Include="lib\win-arm64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-arm64\native\</PackagePath>
        </None>
    </ItemGroup>
    
</Project>
