<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>GPU_API_Circular_Color_Fade</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SDL3-CS\SDL3-CS.csproj" />
        <PackageReference Include="SDL3-CS.Native" Version="3.2.18.1" />
    </ItemGroup>
    
</Project>
