<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SDL3Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="SDL3-CS">
        <HintPath>..\..\SDL3-CS\bin\Release\net8.0\SDL3-CS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
