<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>File_Dialog</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Prerelease</Configurations>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\SDL3-CS\SDL3-CS.csproj" />
    </ItemGroup>

</Project>
