<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SDL3</RootNamespace>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Configurations>Debug;Release;Prerelease</Configurations>
        <Platforms>AnyCPU</Platforms>
        
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>SDL3-CS</PackageId>
        <VersionPrefix>3.3.7</VersionPrefix>
        <Title>SDL3 C#</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This is SDL3#, a C# wrapper for SDL 3.3.6.x</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL;SDL3;SDL3-CS</PackageTags>
        <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Prerelease'">
        <VersionSuffix>preview.$([System.DateTime]::UtcNow.ToString('yyyyMMdd-HHmmss'))</VersionSuffix>
        <Description>This is SDL3#, a C# wrapper for SDL — PREVIEW CI build (preview builds supported)</Description>
        <PackageReleaseNotes>Preview CI build at $([System.DateTime]::UtcNow.ToString('yyyy-MM-dd HH:mm:ss')) UTC; Version $(VersionPrefix)-$(VersionSuffix)</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DocumentationFile>bin\Release\SDL3-CS.xml</DocumentationFile>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DocumentationFile>bin\Debug\SDL3-CS.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../README-nuget.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../CODE_OF_CONDUCT.md" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="bin\Release\SDL3-CS.xml" Visible="false" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Include="bin\Debug\SDL3-CS.xml" Visible="false" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
