<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SDL3</RootNamespace>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net8.0;net9.0;net7.0</TargetFrameworks>
        <PackageReleaseNotes>This is a preview of the upcoming 3.4 release!

            The API and ABI are still in progress, but we wanted to get this out so everyone can try out the new features and provide feedback.

            Please report any issues on GitHub:
            https://github.com/libsdl-org/SDL/issues

            Here are the highlights of this preview release:

            - Added SDL_CreateAnimatedCursor() to create animated color cursors
            - Added SDL_SetWindowProgressState(), SDL_SetWindowProgressValue(), SDL_GetWindowProgressState(), and SDL_GetWindowProgressValue() to show progress in the window's taskbar icon on Windows and Linux
            - Added SDL_GetGPUDeviceProperties() to get the properties of an SDL GPU device
            - Added SDL_GetPixelFormatFromGPUTextureFormat() and SDL_GetGPUTextureFormatFromPixelFormat()
            - Added SDL_CreateGPURenderer() and SDL_GetGPURendererDevice() to create a 2D renderer for use with GPU rendering.
            - Added SDL_CreateGPURenderState(), SDL_SetGPURenderStateFragmentUniforms(), SDL_SetGPURenderState(), and SDL_DestroyGPURenderState() to use fragment shaders with a GPU 2D renderer
            - Added support for YUV textures and HDR colorspaces to the GPU 2D renderer
            - Added support for textures with palettes, and SDL_GetTexturePalette() and SDL_SetTexturePalette() to interact with them
            - Added SDL_RenderTexture9GridTiled() to do tiled instead of stretched 9-grid texture rendering
            - Added SDL_GetDefaultTextureScaleMode() and SDL_SetDefaultTextureScaleMode() to set the texture scale mode for new textures
            - Added SDL_GetRenderTextureAddressMode() and SDL_SetRenderTextureAddressMode() to change the texture addressing mode
            - Added SDL_TEXTURE_ADDRESS_WRAP to allow wrapping of textures if the renderer has SDL_PROP_RENDERER_TEXTURE_WRAPPING_BOOLEAN set
            - Added SDL_LoadPNG(), SDL_LoadPNG_IO(), SDL_SavePNG(), and SDL_SavePNG_IO() to load and save PNG images
            - Added SDL_RotateSurface() to create a rotated copy of a surface
            - Added SDL_PutAudioStreamDataNoCopy() to do more efficient audio stream processing in some cases
            - Added SDL_PutAudioStreamPlanarData() to add planar audio data instead of interleaved data to an audio stream
            - Added SDL_HINT_AUDIO_DEVICE_RAW_STREAM to signal that the OS shouldn't do further audio processing, useful for applications that handle noise canceling, etc.
            - Added enhanced support for 8BitDo controllers
            - Added enhanced support for FlyDigi controllers
            - Added enhanced support for Hand Held Legend SInput controllers
            - Added SDL_hid_get_properties() to associate SDL properties with HID devices
            - Added SDL_SetRelativeMouseTransform() to add custom mouse input transformation
            - Added SDL_GetPenDeviceType() to determine whether a pen is on the screen or on a separate touchpad
            - Added SDL_GetEventDescription() to get an English description of an event, suitable for logging
            - Added verbose log output when the DEBUG_INVOCATION environment variable is set to "1"
            - Added SDL_AddAtomicU32()
            - Added SDL_GetSystemPageSize() to get the system page size
            
            Windows:

            - Added SDL_HINT_RENDER_DIRECT3D11_WARP to enable D3D11 software rasterization
            - SDL_HINT_AUDIO_DEVICE_STREAM_ROLE is used by the WASAPI audio driver to set the audio stream category
            - SDL_HINT_WINDOWS_GAMEINPUT is disabled by default
            
            Linux:

            - Added atomic support for KMSDRM
            - Added SDL_HINT_KMSDRM_ATOMIC to control whether KMSDRM will use atomic functionality
            
            Emscripten:

            - Added SDL_HINT_EMSCRIPTEN_FILL_DOCUMENT for applications that don't want to be fullscreen, but would like to fill the window
            
            PlayStation 2:

            - Added the following hints to control the display parameters: SDL_HINT_PS2_GS_WIDTH, SDL_HINT_PS2_GS_HEIGHT, SDL_HINT_PS2_GS_PROGRESSIVE, SDL_HINT_PS2_GS_MODE</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>3.3.2.0</Version>
        <Title>SDL3 C#</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This is SDL3#, a C# wrapper for SDL 3.3.2</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL, SDL3, SDL3-CS</PackageTags>
        <PackageReadmeFile>README-nuget.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <DocumentationFile>bin\Release\SDL3-CS.xml</DocumentationFile>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DocumentationFile>bin\Debug\SDL3-CS.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../README-nuget.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../CODE_OF_CONDUCT.md" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Include="bin\Release\SDL3-CS.xml" Visible="false" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Include="bin\Debug\SDL3-CS.xml" Visible="false" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
