<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android35.0</TargetFramework>
        <SupportedOSPlatformVersion>28</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>org.libsdl.example</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <!--
          Enables trim analyzers and full trimming during Release mode.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
        -->
        <TrimMode>full</TrimMode>
        <Configurations>Debug;Release;Prerelease</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <AndroidSdkDirectory>C:\android-sdk</AndroidSdkDirectory>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\SDL3-CS\SDL3-CS.csproj" />
    </ItemGroup>
</Project>