<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>SDL3_CS.Native.Mixer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Configurations>Debug;Release;Prerelease</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>SDL3-CS.Native.Mixer</PackageId>
        <VersionPrefix>3.1.0</VersionPrefix>
        <Title>SDL3 C# Native mixer libraries</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This package contains native SDL_mixer libraries for SDL3-CS</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL;SDL3;SDL3-CS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Prerelease'">
        <VersionSuffix>preview.$([System.DateTime]::UtcNow.ToString('yyyyMMdd-HHmmss'))</VersionSuffix>
        <Description>This package contains native SDL_mixer libraries for SDL3-CS — PREVIEW CI build (preview builds supported)</Description>
        <PackageReleaseNotes>Preview CI build at $([System.DateTime]::UtcNow.ToString('yyyy-MM-dd HH:mm:ss')) UTC; Version $(VersionPrefix)-$(VersionSuffix)</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="\"/>

        <None Include="lib\win-x64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x64\native\</PackagePath>
        </None>
        <None Include="lib\win-arm64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-arm64\native\</PackagePath>
        </None>
        <None Include="lib\linux-x64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\linux-x64\native\</PackagePath>
        </None>
        <None Include="lib\linux-arm64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\linux-arm64\native\</PackagePath>
        </None>
        <None Include="lib\osx-x64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\osx-x64\native\</PackagePath>
        </None>
        <None Include="lib\osx-arm64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\osx-arm64\native\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SDL3-CS\SDL3-CS.csproj" />
    </ItemGroup>
</Project>
