<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Mixer_Track_Playback</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SDL3-CS" Version="3.5.0-preview.20260205-174352" />
      <PackageReference Include="SDL3-CS.Native" Version="3.5.0-preview.20260205-174353" />
      <PackageReference Include="SDL3-CS.Native.Mixer" Version="3.1.3-preview.20260205-174355" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test.mp3" />
      <AdditionalFiles Include="test.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
