<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <RootNamespace>SDL3_CS.Native.TTF</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>
            This is a stable bugfix release, with the following changes:

            - Added TTF_GetFontWeight()
            - Fixed surface size and layout of SDF text
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>3.2.2.0</Version>
        <Title>SDL3 C# Native ttf libraries</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This package contains native SDL_ttf libraries for SDL3-CS</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL, SDL3, SDL3-CS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="\"/>

        <None Include="lib\win-x64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x64\native\</PackagePath>
        </None>
        <None Include="lib\win-x86\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x86\native\</PackagePath>
        </None>
        <None Include="lib\win-arm64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-arm64\native\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="lib\linux-x64\*" Condition="Exists('lib\linux-x64')">
            <Pack>True</Pack>
            <PackagePath>runtimes\linux-x64\native\</PackagePath>
        </None>
        <None Include="lib\linux-arm64\*" Condition="Exists('lib\linux-arm64')">
            <Pack>True</Pack>
            <PackagePath>runtimes\linux-arm64\native\</PackagePath>
        </None>
        <None Include="lib\osx-x64\*" Condition="Exists('lib\osx-x64')">
            <Pack>True</Pack>
            <PackagePath>runtimes\osx-x64\native\</PackagePath>
        </None>
        <None Include="lib\osx-arm64\*" Condition="Exists('lib\osx-arm64')">
            <Pack>True</Pack>
            <PackagePath>runtimes\osx-arm64\native\</PackagePath>
        </None>
    </ItemGroup>
</Project>
