<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net7.0;net8.0</TargetFrameworks>
        <RootNamespace>SDL3_CS.Native.TTF</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>
            SDL_ttf 3.0 is finally here!

            Here are some of the highlights of what's new:
            
            - Updated for SDL 3.0
            - Added the concept of a text object and text engine, which is able to efficiently render text for a variety of output methods
            - Added TTF_CreateSurfaceTextEngine() and TTF_DrawSurfaceText() for drawing text to SDL_Surface output
            - Added TTF_CreateRendererTextEngine() and TTF_DrawRendererText() for drawing text to SDL_Renderer output
            - Added TTF_CreateGPUTextEngine() and TTF_GetGPUTextDrawData() for drawing text to SDL_GPU output
            - Made the text engine API public in &lt;SDL3_ttf/SDL_textengine.h&gt; so you can integrate text objects into custom font display solutions
            - Added TTF_CopyFont() to allow you to easily make fonts of different sizes
            - Added TTF_AddFallbackFont() to allow combining fonts with distinct glyph support
            - Added support for OT-SVG fonts, which are useful as fallback fonts for color emoji support
            - Updated SDF font support and added an example of using it with the SDL GPU API
             
            We've also updated the installation instructions and added a quick reference guide:
            https://wiki.libsdl.org/SDL3_ttf
            
            Enjoy!
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <Version>3.2.0.0</Version>
        <Title>SDL3 C# Native ttf libraries</Title>
        <Authors>Eduard Gushchin</Authors>
        <Company>Eduard Gushchin</Company>
        <Description>This package contains native SDL_ttf libraries for SDL3-CS</Description>
        <Copyright>Copyright (c) 2024-2025 Eduard Gushchin.</Copyright>
        <PackageProjectUrl>https://github.com/edwardgushchin/SDL3-CS</PackageProjectUrl>
        <RepositoryUrl>https://github.com/edwardgushchin/SDL3-CS</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>SDL, SDL3, SDL3-CS</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../logo.png" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="README.md" Pack="true" Visible="true" PackagePath="\"/>

        <None Include="lib\win-x64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x64\native\</PackagePath>
        </None>
        <None Include="lib\win-x86\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x86\native\</PackagePath>
        </None>
        <None Include="lib\win-arm64\*">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-arm64\native\</PackagePath>
        </None>
    </ItemGroup>
</Project>
