<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Mixer_Track_Playback</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <SDL3CSExampleUseMixer>true</SDL3CSExampleUseMixer>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="test.mp3" />
      <AdditionalFiles Include="test.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
